\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline National Park Visitation Data}{1}{section*.3}\protected@file@percent }
\newlabel{national-park-visitation-data}{{}{1}{National Park Visitation Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Essay}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.7}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline History}{2}{subsection*.9}\protected@file@percent }
\newlabel{history}{{}{2}{History}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Where did the data come from? Who collected it?}{3}{subsection*.11}\protected@file@percent }
\newlabel{where-did-the-data-come-from-who-collected-it}{{}{3}{Where did the data come from? Who collected it?}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why was the data collected? How is the data used?}{4}{subsection*.13}\protected@file@percent }
\newlabel{why-was-the-data-collected-how-is-the-data-used}{{}{4}{Why was the data collected? How is the data used?}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What's in the data? What ``counts'' as a visit?}{5}{subsection*.15}\protected@file@percent }
\newlabel{whats-in-the-data-what-counts-as-a-visit}{{}{5}{What's in the data? What ``counts'' as a visit?}{subsection*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{178.42526pt}\LT@entry 
    {1}{87.44289pt}\LT@entry 
    {1}{44.33961pt}\LT@entry 
    {1}{38.95474pt}\LT@entry 
    {1}{97.59749pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data and data collection}{7}{subsection*.17}\protected@file@percent }
\newlabel{data-and-data-collection}{{}{7}{Data and data collection}{subsection*.17}{}}
