\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline History}{2}{subsection*.4}\protected@file@percent }
\newlabel{history}{{}{2}{History}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Where did the data come from? Who collected it?}{3}{subsection*.6}\protected@file@percent }
\newlabel{where-did-the-data-come-from-who-collected-it}{{}{3}{Where did the data come from? Who collected it?}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selections for National Park visit data generated with \href  {https://irma.nps.gov/Stats/SSRSReports/National\%20Reports/Query\%20Builder\%20for\%20Public\%20Use\%20Statistics\%20(1979\%20-\%20Last\%20Calendar\%20Year)}{``Query Builder for Public Use Statistics (1979 - Last Calendar Year)''}}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-query-builder}{{1}{4}{Selections for National Park visit data generated with \href {https://irma.nps.gov/Stats/SSRSReports/National\%20Reports/Query\%20Builder\%20for\%20Public\%20Use\%20Statistics\%20(1979\%20-\%20Last\%20Calendar\%20Year)}{``Query Builder for Public Use Statistics (1979 - Last Calendar Year)''}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why was the data collected? How is the data used?}{5}{subsection*.9}\protected@file@percent }
\newlabel{why-was-the-data-collected-how-is-the-data-used}{{}{5}{Why was the data collected? How is the data used?}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What's in the data? What ``counts'' as a visit?}{5}{subsection*.12}\protected@file@percent }
\newlabel{whats-in-the-data-what-counts-as-a-visit}{{}{5}{What's in the data? What ``counts'' as a visit?}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2021 report on NPS economic impact // \href  {https://www.nps.gov/orgs/1207/vse2020.htm}{Graphic by NPS}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig-economic-benefit}{{2}{6}{2021 report on NPS economic impact // \href {https://www.nps.gov/orgs/1207/vse2020.htm}{Graphic by NPS}}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{126.71278pt}\LT@entry 
    {3}{80.4813pt}\LT@entry 
    {1}{36.9441pt}\LT@entry 
    {1}{33.93286pt}\LT@entry 
    {1}{83.55885pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How was the data collected?}{8}{subsection*.14}\protected@file@percent }
\newlabel{how-was-the-data-collected}{{}{8}{How was the data collected?}{subsection*.14}{}}
