\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Essay}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline History}{2}{subsection*.6}\protected@file@percent }
\newlabel{history}{{}{2}{History}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old Faithful, the most famous geyser of the whopping \textasciitilde 500 geysers at Yellowstone National Park. Photo credit: \href  {https://www.nps.gov/yell/planyourvisit/exploreoldfaithful.htm}{NPS/Neal Herbert}.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-yellowstone}{{1}{2}{Old Faithful, the most famous geyser of the whopping \textasciitilde 500 geysers at Yellowstone National Park. Photo credit: \href {https://www.nps.gov/yell/planyourvisit/exploreoldfaithful.htm}{NPS/Neal Herbert}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mount Rainier, also known by the Indigenous name Tahoma, is an active volcano and 14,411 feet tall. Mount Rainier National Park, which is 60 miles south-east of Seattle, Washington, was founded in 1899. Photo credit: \href  {https://www.nps.gov/media/photo/gallery-item.htm?pg=5003191&id=ca60fce5-155d-4519-3e7c-1200750746f6&gid=CA4C9908-155D-4519-3E19303DAEADE22C}{NPS (public domain)}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig-rainier}{{2}{3}{Mount Rainier, also known by the Indigenous name Tahoma, is an active volcano and 14,411 feet tall. Mount Rainier National Park, which is 60 miles south-east of Seattle, Washington, was founded in 1899. Photo credit: \href {https://www.nps.gov/media/photo/gallery-item.htm?pg=5003191&id=ca60fce5-155d-4519-3e7c-1200750746f6&gid=CA4C9908-155D-4519-3E19303DAEADE22C}{NPS (public domain)}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Where did the data come from? Who collected it?}{5}{subsection*.10}\protected@file@percent }
\newlabel{where-did-the-data-come-from-who-collected-it}{{}{5}{Where did the data come from? Who collected it?}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selections for National Park visit data generated with \href  {https://irma.nps.gov/Stats/SSRSReports/National\%20Reports/Query\%20Builder\%20for\%20Public\%20Use\%20Statistics\%20(1979\%20-\%20Last\%20Calendar\%20Year)}{``Query Builder for Public Use Statistics (1979 - Last Calendar Year)''}.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig-query-builder}{{3}{7}{Selections for National Park visit data generated with \href {https://irma.nps.gov/Stats/SSRSReports/National\%20Reports/Query\%20Builder\%20for\%20Public\%20Use\%20Statistics\%20(1979\%20-\%20Last\%20Calendar\%20Year)}{``Query Builder for Public Use Statistics (1979 - Last Calendar Year)''}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why was the data collected? How is the data used?}{8}{subsection*.13}\protected@file@percent }
\newlabel{why-was-the-data-collected-how-is-the-data-used}{{}{8}{Why was the data collected? How is the data used?}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What's in the data? What ``counts'' as a visit?}{8}{subsection*.16}\protected@file@percent }
\newlabel{whats-in-the-data-what-counts-as-a-visit}{{}{8}{What's in the data? What ``counts'' as a visit?}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2021 report on NPS economic impact. Graphic credit: \href  {https://www.nps.gov/orgs/1207/vse2020.htm}{NPS}.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig-economic-benefit}{{4}{9}{2021 report on NPS economic impact. Graphic credit: \href {https://www.nps.gov/orgs/1207/vse2020.htm}{NPS}}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{178.42526pt}\LT@entry 
    {1}{87.44289pt}\LT@entry 
    {1}{44.33961pt}\LT@entry 
    {1}{38.95474pt}\LT@entry 
    {1}{97.59749pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How was the data collected?}{11}{subsection*.19}\protected@file@percent }
\newlabel{how-was-the-data-collected}{{}{11}{How was the data collected?}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Badlands National Park sign, gesturing to the South Unit's co-management between the Oglala Sioux Tribe and the NPS. Photo credit: \href  {https://www.nps.gov/common/uploads/structured_data/62A55536-BD00-F301-462744BEDD8BA664.jpg?width=800&height=800&mode=crop&quality=90}{NPS}.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig-badlands}{{5}{12}{Badlands National Park sign, gesturing to the South Unit's co-management between the Oglala Sioux Tribe and the NPS. Photo credit: \href {https://www.nps.gov/common/uploads/structured_data/62A55536-BD00-F301-462744BEDD8BA664.jpg?width=800&height=800&mode=crop&quality=90}{NPS}}{figure.caption.17}{}}
